{
  "name": "nextbuf",
  "version": "0.3.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.7.0 <12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xwordsman/nextbuf.git"
  },
  "homepage": "https://github.com/Xwordsman/nextbuf#readme",
  "bugs": {
    "url": "https://github.com/Xwordsman/nextbuf/issues"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,worker \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "pnpm db:generate && pnpm build:runtime && pnpm build:web",
    "build:web": "next build && pnpm prepare:standalone",
    "build:runtime": "tsup",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "start": "pnpm start:web",
    "start:web": "node .next/standalone/server.js",
    "start:worker": "node dist/worker/index.mjs",
    "nextbuf": "tsx src/cli/index.ts",
    "nextbuf:built": "node dist/cli/index.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:check": "prisma migrate status",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:all": "pnpm check && pnpm test:integration && pnpm build && pnpm test:e2e",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm db:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "bullmq": "5.80.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "5.10.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "pg": "8.22.0",
    "prisma": "7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
